{
  "name": "E&P Industry - Profesionálne elektrické a montážne riešenia",
  "short_name": "E&P Industry",
  "description": "Vedúci poskytovateľ elektrotechnických prác a priemyselných montáží na Slovensku",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3182A9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "sk",
  "dir": "ltr"
}
